*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:1fr 10fr;
    height: 100vh;
    width: 100vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    width: 3em;
    height: 3em;
    border-radius: 100em;
}
.dashboard{
    grid-area: 1/1/3/1;
    background-color: darkblue;
    color:white;
    padding: 2em;
}
ul{
    list-style-type: none;
    padding-bottom: 2em;
}

.dashboard img{
    width: 2em;
    height: 2em;
}
.dashboard .title{
     font-size: 1.3rem;
    padding-bottom: 1em;
}
.body img{
    width: 1.5em;
    height:1.5em;
}
.header{
    display: grid;
    grid-template-columns:1fr 3fr 3fr;
    padding-top: 2em;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    max-height: 20vh;
}
.header img{
    width: 1.3em;
    height: 1.3em;
    
}
.header p{
    font-size: 1.4rem;
}
.header .first{
    margin-left: 1em;
}
.header .profile-1{
    margin-left:1em;
    
    margin-right: 1em;
}
.header input{
    max-width: 40vw;
    grid-area:1/2/1/2;
    border-radius: 4em;
    max-height: 4vh;
    padding: 0.3em;
    margin-left: -5em;
}
.header .noti-prof{
    grid-area:1/3/1/3;
    display: flex;
    align-items: center;
    gap:1em;
}
.header .profile{
    grid-row: span 2;
}
.header .buttons{
    grid-area: 2/3/3/3;
}
.header button{
    max-width: 5em;
    background-color: darkblue;
    border-radius: 10em;
    border-color: white;
    color:white;
    margin: 1em;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
}

.body{
    background-color: rgb(198, 201, 221);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1em;
    padding: 1em;
    padding-bottom: 10em;
    font-size: 0.9em;
    
}

.body :first-child{
    grid-column: span 2;
}
.body .annoucements{
    grid-area: 2/3/2/3;
    max-height: 40vh;
    background-color: white;
    border-radius: 0.5em;
    margin-right: 2em;
    padding: 1em;
    font-size: 0.7rem;
}

.body .trending{
    
    grid-area: 3/3/3/3;
}

.body .projects{
    
    grid-column: span 2;
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    gap:1em;

}

.body .projects .project{
    font-size: 0.7em;
    background-color: white;
    border-left:solid 0.5em darkgoldenrod ;
    padding-left:1em ;
    border-radius: 0.5em;
    

    
}
.body .project img{
    padding-left: 1em;
}
.body .settings{
    font-size: 1.05rem;
    margin-left: 70%;
}
.body .titles{
    font-size: 1.1rem;
    margin-top: 1em;
}
.body .projects :first-child{
    
    grid-column: 1/1;
}
.trending .subtrend{
    background-color: white;
    border-radius: 0.5em;
    margin-right: 2em;
    padding: 1em;
    
}
